[MainWindow]
;窗口布局
BackBmpName = MainWnd.bmp
BackLeftWidth = 78
BackTopHeight = 64
BackRightWidth = 98
BackBottomHeight = 36
MinTrackSizeX = 600
MinTrackSizeY = 440

;窗口主图标起始位置
MainIconPosX =7
MainIconPosY =4
MainIconName =ApplicationMain.ico

;窗口标题起始位置
MainTitlePosX =30
MainTitlePosY =7
MainTitleFontName =宋体
MainTitleFontSize =9
MainTitleName =网络看吧(Kan8888.com)客户端

;最大化最小化系统按纽,间距为右间距
SystemBtnTop = 2
SystemBtnRightSpace =10
SystemBtnSpace =0

;视频窗口起始位置,宽度以树形窗口宽度跟Right计算
VideoWndPosX =10
VideoWndPosY =64
VideoWndBottomSpace =34
VideoWndRightSpace =10
