[Config]
;源文件来源类型,
;1=来自于目录，枚举产生, FromStr为目录列表, 多目录用逗号隔开
;2=来自于数据库, FromStr为ADO连接字符串
FromType=1
FromStr=D:\Media\Real
//FromStr="driver={SQL Server};server=(local);uid=websqluser;pwd=;database=skyvcd"

;FromType = 2时，下面配置生效
[DBConfig]
TableName=P2PPublish
MediaAddrIDField=MediaAddrID
FilePathField=FilePath
FileNameField=FileName
FileHashField=FileHash
FileSizeField=FileSize
NodeNameField=NodeName
ModifyDateField=ModifyDate
PublishDateField=PublishDate
